{
  "name": "gateway-hue-review",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=4000 nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
